
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js');
body{
    font-family: arial;
    background:url("../picture/blackback.jpg");
    padding:0;
    margin: 0;
  }
  #main{
    width: 80%;
    top:20%;
    margin: 0 auto;
    background: white;
    font-size: 19px;
  }
  #header{
    background: #eaf1f0;
  }
  h1{
    float: left;
    margin: 15px;
  }
  #search-bar{
    padding: 10px 20px 0;
    float: right;
  }
  #search-bar label{
    font-size: 16px;
    font-weight: bold;
    display: block;
  }
  #search-bar input{
    width: 250px;
    height: 25px;
    font-size: 18px;
    letter-spacing: 0.8px;
    padding: 3px 10px;
    border-radius: 4px;
    border: 1px solid #000;
  }
  #search-bar input:focus{
    outline: 0;
  }
  #table-form{
    background: #eeeef4;
    padding: 20px 10px;
  }
  #table-form input[type="text"]{
    width: 180px;
    height: 25px;
    font-size: 18px;
    padding: 3px 10px;
    border-radius: 4px;
    border: 1px solid rgb(188, 226, 50);
  }
  #save-button{
    background:#2c3e50;
    color: #fff;
    border:0;
    padding: 8px 30px;
    margin-left: 7px;
    border-radius: 3px;
    cursor: pointer;
  }
  #table-data{
    padding: 15px;
    height: 500px;
    vertical-align: top;
  }
  #table-data th{
    background: #e2111f;
  }
  #table-data tr:nth-child(odd){
    background: #ecf0f1;
  }
  #success-message{
    background: #DEF1D8;
    color: rgb(2, 197, 2);
    padding: 10px;
    margin: 10px;
    display: none;
    position: absolute;
    right: 15px;
    top: 15px;
  }
  #error-message{
    background: #EFDCDD;
    color: red;
    padding: 10px;
    margin: 10px;
    display: none;
    position:absolute;
    right: 15px;
    top: 15px;
  }
  .delete-btn{
    background:#e74c3c;
    color: #fff;
    border:0;
    padding: 4px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  .edit-btn{
    background: #09ec68;
    color: white;
    border: 0;
    padding: 4px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  #modal{
    background: rgba(0,0,0,0.7);
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
  }
  #modal-form{
    background: #fff;
    width: 30%;
    position: relative;
    top: 20%;
    left: calc(50% - 15%);
    padding: 15px;
    border-radius: 4px;
  }
  #modal-form h2{
    margin: 0 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
  }
  #modal-form input[type = "text"]{
    width: 100%;
  }
  #close-btn{
    background: red;
    color: white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: -15px;
    cursor: pointer;
  }
  